spring.datasource.url=jdbc:sqlserver://localhost:1433;database=employee_poc;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= Welcome2evoke@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.spi.RegionFactory

#spring.flyway.enabled = true
#spring.flyway.locatons=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
server.port=8081
